apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Main'
            keyPassword 'sunshine'
            storeFile file('E:/Android App/Tuar_Main/Key.jks')
            storePassword 'sunshine'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.saurabh.tuar"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'// json
    compile 'com.android.support:design:26.1.0' //floating button
}
